\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instillation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The radio}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Setting up the radio}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arduino (RFID reader)}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hardware}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Software}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Server}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hardware}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Software}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Server (Raspberry Pi)}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to use}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Settings}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Battery management system}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Front-end (website)}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Style}{14}{subsubsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"template.html"}{14}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Navigation bar style"}{15}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"Error bar and main div"}{16}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"Bootstrap grid"}{16}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}"Bootstrap table"}{17}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}"Bootstrap button"}{17}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Scripting}{17}{subsubsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}"main.js"}{18}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}"Reads viewer"}{19}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}"aaa"}{20}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Back-end (Node.js)}{21}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RFIDNetwork class (Arduino code)}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Documentation}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to add to another reader}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Understanding the mesh networking}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocols}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RFIDNetworkProtocol}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Localized radio sleep}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Purpose}{21}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Range}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Power}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reliability}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Purchase list}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code documentation/walk through}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dependencies}{22}{subsection.7.3}}
